# AttributeLib

./: LICENSE  README.md
attributelib/: pom.xml
attributelib/src/main/java/com/github/thebiologist13/attributelib/: Attribute.java  AttributeLib.java  Modifier.java  Operation.java  VanillaAttribute.java
src/main/java/com/github/thebiologist13/attributelib/: Attribute.java  AttributeLib.java
